/** Question 1 */
.container-1 {
  /** YOUR CODE HERE */
  display:flex;
  justify-content: center;
  padding: 0px;
}

.container-1 > div {
  /** YOUR CODE HERE */
  margin:0px;
}

/** Question 2 */
.container-2 {
  /** YOUR CODE HERE */
  display:flex;
  justify-content: center;
  padding: 0px;
}

.container-2 > div:first-child {
  /** YOUR CODE HERE */
  min-width: 150px;
  max-width: 150px;
  flex-grow:0;
}

.container-2 > div {
  /** YOUR CODE HERE */
  width:max-content;
  margin:0px;
  flex-grow:1;
}

/** Question 3 */
.container-3 {
  /** YOUR CODE HERE */
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
}

.container-3 > div {
  /** YOUR CODE HERE */
  max-width: 250px;
}

/** Question 4 */
.container-4 {
  /** YOUR CODE HERE */
  display: flex;
  flex-flow: column;
}

.container-4 > div:first-child {
  height: 60px;
  flex-grow: 0;
  flex-shrink: 0;
  min-height: 60px;
  max-height: 60px;
}

.container-4 > div {
  /** YOUR CODE HERE */
  flex: 1 1 auto;
}

/** Question 5 */
.container-5 {
  /** YOUR CODE HERE */
  display:grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

.container-5 > :nth-child(1) {
  /** YOUR CODE HERE */
  grid-column: 1/4;
  position: sticky;
  top: 0;
}

.container-5 > :nth-child(2) {
  /** YOUR CODE HERE */
  display:flex;
}

.container-5 > :nth-child(2) > :nth-child(1) {
  /** YOUR CODE HERE */
  width: 100px;
  align-items: flex-start;
  flex-shrink: 0;
}

.container-5 > :nth-child(2) > :nth-child(2) {
  /** YOUR CODE HERE */
  flex-grow: 1;
}

.container-5 > :nth-child(3) {
  /** YOUR CODE HERE */
  grid-column: 1/4;
}
