<!DOCTYPE html>
<html>
  <head>
    <title>My Website on my interests</title>
    <link rel="stylesheet" href="me.css">
    <script src="script.js" type="text/javascript"></script>
  </head>

  <body>
    <h1 class="title"> What Some of My Favorite Activities Are </h1>
    <h1> Thank you for visiting.</h1>
    <div>
  <img
    src="stubouk-subway-surfers.gif"
    alt="my picture"
    class="my-picture"
  />
  <img
    src="download.jpg"
    alt="my picture"
    class="my-picture"
  />
  <img 
    src="giphy.gif"
    width="250"
    height="350"
    alt="my picture"
    class="my-picture"
  />
</div>
    <p class="rundown"> Quick Little List of My Favorite Activities</p>
    <div class="exercise exercise-1">
      <div>
        <label for="task-name">More Activities</label>
        <input
          type="text"
          id="task-name"
          name="task-name"
          placeholder="Random things"
        />
      </div>
      <button id="add-todo" data-testid="add-todo">Add hobby</button>
      <ul id="todo-list">
        <li class="ins"> <a href="sm.html" target="_blank">Scrolling on social media</a></li>
        <li class="ins"> <a href="vg.html" target="_blank">Playing video games</a></li>
        <li class="ins"> <a href="si.html" target="_blank">Sleeping in</a></li>
        <li class="ins"> <a href="lnw.html" target="_blank">Going on late night walks</a></li>
      </ul>
    </div>
    </div>
          <p id="message" data-testid="message">
            Type your name to see a message!
          </p>
    </div>
    <form class="chicko" action="submit_handler.php" method="get">

      <!-- Input fields (if needed) -->
      <label for="name">Name:</label>
      <input type="text" id="username" name="Benson" required>
      <br>
  
      <label for="email">Email:</label>
      <input type="text" id="email" name="bensonhuang2002@berkeley.edu" required>
      <br>
  
      <!-- Buttons -->
      <button type="button" onclick="alert('Chupacabra')">Submit</button>
      <button type="reset">Reset</button>
      <button type="button" onclick="alert('Nothing happened')">Literally nothing</button>
  
  </form>
    <a href="index.html">
      <button>
        <p>Refresh page</p>
      </button>
    </a>
  </body>
</html>