<!DOCTYPE html>
<html>
  <head>
    <title>My Website on my interests</title>
    <link rel="stylesheet" href="me.css">
  </head>

  <body>
    <h1 class="title"> Sleeping in </h1>
    <p class="rundown"> Sleeping in on the weekends is great, especially when I don't have anything planned.</p>
    <img
    src="sleep.jpg"
    alt="my picture"
    class="my-picture"
  />
    <p>I also like sleeping in when I have things planned and classes to go.</p>
    <p>Maybe I shouldn't do that.</p>
    <a href="index.html">
      <button>
        <p>Home</p>
      </button>
    </a>
  </body>
</html>