<!DOCTYPE html>
<html>
  <head>
    <title>My Website on my interests</title>
    <link rel="stylesheet" href="me.css">
  </head>

  <body>
    <h1 class="title"> Scrolling Through Social Media </h1>
    <p class="rundown"> Shortform content is bad so I try to limit this to short times!</p>
    <p> <a href="https://www.tiktok.com/en/" target="_blank">TikTok (I don't use this)</a></p>
    <img
    src="tt.png"
    alt="my picture"
    class="my-picture"
  />
    <p>Don't use social media too often.</p>
    <p>Or do, I'm not your mom.</p>
    <a href="index.html">
      <button>
        <p>Home</p>
      </button>
    </a>
  </body>
</html>