<!DOCTYPE html>
<html>
  <head>
    <title>My Website on my interests</title>
    <link rel="stylesheet" href="me.css">
  </head>

  <body>
    <h1 class="title"> Late Night Walks </h1>
    <p class="rundown"> Going on late night walks to fun destinations can be so soothing</p>
    <img
    src="isso.jpg"
    alt="my picture"
    class="my-picture"
  />
    <p>There doesn't have to be a destination in mind, just a place to be.</p>
    <a href="index.html">
        <button>
          <p>Home</p>
        </button>
      </a>
  </body>
</html>