<!DOCTYPE html>
<html>
  <head>
    <title>My Website on my interests</title>
    <link rel="stylesheet" href="me.css">
  </head>

  <body>
    <h1 class="title"> Video Games </h1>
    <p class="rundown"> Video games are a nice little way to destress from a long day!</p>
    <p> <a href="https://teamfighttactics.leagueoflegends.com/en-us/" target="_blank">Wow! Teamfight Tactics!</a></p>
    <img
    src="team.jpg"
    alt="my picture"
    class="my-picture"
  />
    <p>This is one of my favorite games since there it isn't too stressful and can be played when doing other activities.</p>
    <a href="index.html">
      <button>
        <p>Home</p>
      </button>
    </a>
  </body>
</html>